spring.application.name=exam-portal-app
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/online-exam-portal?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/exam-portal?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
#exam_portal?serverTimezone=UTC